# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8181
at.htl.firedepartment.vehicle.boundary.VehicleService/mp-rest/url=http://localhost:8080/api
at.htl.firedepartment.vehicle.boundary.VehicleService/mp-rest/scope=javax.inject.Singleton